<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="row">
        <div class="column b">
            &nbsp;
        </div>
        <div class="column b">
            <br>
        </div>
        <div class="column b">
            <br><br><br>
            <h2 align="center">Request sent</h2>
            <br><br><br>
            <p align="center"><a href="https://giftpaper.pictures">Back</a></p>
        </div>
        <div class="column b">
            <br>
        </div>
        <div class="column b">
            <br>
        </div>
    </div>
</body>
</html>